<resources>
    <string name="app_name">Lista de Contatos</string>
    <string name="action_settings">Settings</string>
    <string name="label_barra_addcontato">Adicionar Contatos:</string>
    <string name="titulo_menu_editar">Editar</string>
    <string name="titulo_menu_excluir">Excluir</string>
    <string name="titulo_menu_salvar">Salvar</string>

    <string-array name="uf_array">
        <item>AC</item>
        <item>AL</item>
        <item>AM</item>
        <item>AP</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MG</item>
        <item>MS</item>
        <item>MT</item>
        <item>PA</item>
        <item>PB</item>
        <item>PE</item>
        <item>PI</item>
        <item>PR</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RO</item>
        <item>RR</item>
        <item>RS</item>
        <item>SC</item>
        <item>SE</item>
        <item>SP</item>
        <item>TO</item>
    </string-array>
</resources>
